    1  unzip week1data\ \(1\).zip
    2  unzip week1data.zip
    3  cat data1
    4  cat data1.txt
    5  cat *.txt
    6  cat *1.txt
    7  cat *2.txt
    8  cat *1.txt
    9  cat *2.txt
   10  rm all.txt
   11  grep "Culture"*.txt
   12  grep "Culture" *.txt
   13  clear
   14  cat *.txt | head -n 25
   15  cat *.txt | head -n 25 | tail - n 1
   16  cat *.txt | head -n 25 | tail-n 1
   17  head -n 2 -data1.txt
   18  head -n 2 -*.txt
   19  head -n 2 -*.txt-
   20  head -n 2*.txt
   21  head -n 2 *.txt
   22  tail -n 42 *.txt head -n 1 *txt
   23  tail -n 42 *.txt head -n 1 *.txt
   24  tail -n 42 *.txt 
   25  tail -n 58# *.txt 
   26  tail -n 58 *.txt 
   27  head -n 42 *.txt 
   28  head -n 42 data1.txt 
   29  head -n 42 data1.txt tail -n 1 data1.txt
   30  head -n 42 data1.txt |  tail -n 1 data1.txt 
   31* head -n 42 data1.txt | 
   32  head -n 42 data1.txt |  tail -n 1 data1.txt 
   33  tail -n 1 data1.txt#
   34  tail -n 1 data1.txt
   35* =head -n 42 data1.txt 
   36  head -n 42 data1.txt |  tail -n 1 data1.txt 
   37  grep "Eminem" *.txt
   38  grep "1992" *.txt
   39  grep "Pink Floyd" *.txt
   40  grep "Pink 1970" *.txt
   41  grep "1970" *.txt
   42  cat *.txt | head -n 42 | tail -n 1
   43  grep "Eminem".t
   44  grep "Eminem" *.txt
   45  grep "Pink Floyd" *.txt 
   46  grep "Pink Floyd" *.txt | cut -d ","
   47  grep "Pink Floyd" *.txt | cut -d "," -f 4
   48  history
   49  history > notes.txty
